<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="format-detection" content="telephone=no"/>
  <meta name="apple-mobile-app-status-bar-style" content="black" />
  <meta name="apple-touch-fullscreen" content="YES" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#ff6268" />
  <meta name="msapplication-tap-highlight" content="no">
  <title>给四年的一封信 | FAN$</title>

  <link rel="Shortcut Icon" href="static/img/logo.png" />

  <link rel="stylesheet" href="static/css/index.css">
  <link rel="stylesheet" href="static/css/project.css">
  <link rel="stylesheet" href="static/css/index-mobile.css">
  <link rel="stylesheet" href="static/css/project-mobile.css">
</head>
<body>
  <div id="header">
    <div class="container">
      <a href="###" class="logo" style="cursor: default;">
        <img src="static/img/logo.png" alt="">
        <span>FAN$</span>
      </a>
<!--       <div class="profile">
        <div class="profile-login" id="profile-login">
          <div class="profile-avatar">
            <a href="###"><img src="static/img/27.jpg" alt=""></a>
          </div>
          <div class="profile-dropdown">
            <div class="profile-dropdown-arrow"></div>
            <ul>
              <a href="###"><li>我的项目</li></a>
              <a href="###"><li>我的钱包</li></a>
              <a href="###"><li>个人设置</li></a>
              <a href="###"><li>退出登录</li></a>
            </ul>
          </div>
        </div>
        <div class="profile-not-login" id="profile-not-login">
          <a href="###">登录</a>
          <a href="###">注册</a>
        </div>
      </div>
 -->      <!-- <div class="nav">
        <div class="nav-dropdown-arrow"></div>
        <ul>
          <a href="###"><li class="active">首页</li></a>
          <a href="###"><li>圈子</li></a>
          <a href="###"><li>下载APP</li></a>
        </ul>
      </div> -->
      <!-- <div class="search">
        <form action="">
          <input type="text" id="search-text" name="search" class="search-text" placeholder="搜索">
          <label for="search-text"></label>
          <input type="submit" class="search-submit">
        </form>
      </div> -->
    </div>
  </div>
  <div class="wrap">
    <div class="mainwrap">
      <div class="container">
        <div class="project content-block">
          <div class="project-info">
            <div class="project-info-avatar">
              <img src="static/img/28.jpg"alt="">
            </div>
            <div class="project-info-detail">
              <div class="project-info-title">
                <h1>给四年的一封信</h1>
              </div>
              <div class="project-info-username">
                发起人：
                <span>芥末工作室</span>
              </div>
            </div>
          </div>
          <div class="project-main">
            <div class="project-main-pic">
              <div class="project-main-pic-wrap">
                <img src="static/img/d.jpg" alt="">
              </div>
            </div>
            <div class="project-main-content">
              <div class="project-amout"><!-- <span>100</span> -->目标筹款</div>
              <div class="project-money">￥<span>10000</span><!-- 目标筹款 --></div>
              <!-- <div class="project-progressbar"><span style="width:56%;"></span></div> -->
              <div class="project-button">
                <div class="project-button-subscribe"><a href="#project-repay" id="subscribe-now">立即支持</a></div>
                <div class="project-button-share"><a id="share" href="javascript:void((function(s,d,e,r,l,p,t,z,c) {var%20f='http://v.t.sina.com.cn/share/share.php?appkey=962772401',u=z||d.location,p=['&url=',e(u),'& title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'& content=',c||'utf8','&pic=',e(p||'')].join('');function%20a() {if(!window.open([f,p].join(''),'mb', ['toolbar=0,status=0,resizable=1,width=600,height=500,left=',(s.width- 600)/2,',top=',(s.height-600)/2].join('')))u.href=[f,p].join('');}; if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();}) (screen,document,encodeURIComponent,'','','','给四年的一封信','','utf-8'));">分享到微博</a></div>
                <!-- JiaThis Button BEGIN -->
                <div id="ckepop">
                  <span class="jiathis_txt">分享到：</span>
                  <a class="jiathis_button_weixin">微信</a>
                  <a href="http://www.jiathis.com/share"  class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
                  <a class="jiathis_counter_style"></a>
                </div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script>
<style>
  #ckepop{
    margin-top: 10px;
    text-align: center;
  }
  #ckepop .button, #ckepop .jiathis_txt{
    float: none;
    text-align: center;
  }
  #ckepop .separator, #ckepop .jiathis_separator{
    display: inline !important;
    float: none;
    text-align: center;
  }
  #ckepop .jiathis_counter.jiathis_bubble_style{
    display: inline-block !important;
    float: none;
  }
</style>
              </div>
            </div>
          </div>
          <div class="project-wrap">
            <div class="project-wrap-tabs">
              <ul>
                <li class="project-wrap-tab tab-active" id="project-detail-btn">项目详情</li>
                <!-- <li class="project-wrap-tab" id="project-feed-btn">众筹动态</li> -->
              </ul>
            </div>
            <div class="project-contents">
              <div class="project-content" id="project-detail">
                <div class="project-content-left">
                  <h2>给四年的一封信</h2>
                  <section>
                    <p>四年，你说匆匆</p>
                    <p>转眼就到了斥骂和回忆的时候</p>
                  </section>
                  <section>
                    <p>四年之前的幻想</p>
                    <p>都成真了吗</p>
                    <p>四年之后的豪情</p>
                    <p>还没破碎吧</p>
                  </section>
                  <section>
                    <p>我们没有露过宿</p>
                    <p>但是好像有个月亮，照过樱顶上，手中的红灯笼</p>
                  </section>
                  <img src="static/img/a.png" alt="">
                  <section>
                    <p>我们没有睡过上下铺</p>
                    <p>但是横躺在床上，聊到深更半夜，聊到清晨的鱼肚白</p>
                  </section>
                  <section>
                    <p>我们没有打过架</p>
                    <p>但是为了一个代码、一张图、一份策划撕逼</p>
                  </section>
                  <section>
                    <p>敲过无数次深夜宿管阿姨的门</p>
                    <p>纠结过无数次每餐去哪个食堂吃什么</p>
                    <p>和无数只“寝室动物界常客”战斗</p>
                    <p>和善变的天气斗智斗勇</p>
                  </section>
                  <section>
                    <p>嫌弃了四年的习惯</p>
                    <p>突然要有些不习惯了</p>
                  </section>
                  <section>
                    <p>我们不太惊天动地</p>
                    <p>但是聊起过去，还是那么近</p>
                    <p>那么触手可及</p>
                  </section>
                  <section>
                    <p>再四年呢？</p>
                  </section>
                  <section>
                    <p>那个曾经无比骄傲的自己</p>
                    <p>现在还留着吗</p>
                    <p>那个曾经双手捧着的，炽热的</p>
                    <p>梦想</p>
                    <p>还照得亮你脚下的路吗</p>
                  </section>
                  <img src="static/img/b.jpg" alt="">
                  <section>
                    <p>我好像丢掉了一些棱角</p>
                    <p>这叫做成熟吗</p>
                    <p>我好像忘掉了一些事情</p>
                    <p>这叫做老到吗</p>
                    <p>重回这片森林</p>
                    <p>我还会在其中迷路吗</p>
                    <p>你终于活成了你讨厌的样子吗</p>
                  </section>
                  <section>
                    <p>如果给你一个机会</p>
                    <p>你愿意重来一次</p>
                    <p>还是再多一个四年？</p>
                  </section>
                  <section>
                    <p>四年，你是主角</p>
                    <p>我的四年，主角是我</p>
                    <p>武大第一份毕业礼物</p>
                    <p>寄给自己</p>
                  </section>
                  <section>
                    <p>沉睡的樱花</p>
                    <p>等我回来的时候再开好吗？</p>
                  </section>
                  <img src="static/img/c.jpg" alt="">
                  <p>毕业快乐。</p>
                  <p>芥末工作室联合IFAN$众筹 倾情奉上毕业季MV</p>
                  <img src="static/img/d.jpg" alt="">
                </div>
                <div class="project-content-right">
                  <div class="project-repay" id="project-repay">
                    <div class="project-repay-title">产品回报</div>
                    <ul>
                      <li class="project-repay-list">
                        <div class="repay-money">不限金额</div>
                        <div class="repay-detail">
                          <!-- <div class="repay-detail-pic">
                            <img src="static/img/27.jpg" alt="">
                          </div> -->
                          <div class="repay-detail-content">
                            <p>无偿支持</p>
                          </div>
                        </div>
                      </li>
                      <li class="project-repay-list">
                        <div class="repay-money">支持<span>20</span>元</div>
                        <div class="repay-detail">
                          <!-- <div class="repay-detail-pic">
                            <img src="static/img/27.jpg" alt="">
                          </div> -->
                          <div class="repay-detail-content">
                            <p>精美明信片</p>
                          </div>
                        </div>
                      </li>
                      <li class="project-repay-list">
                        <div class="repay-money">支持<span>50</span>元</div>
                        <div class="repay-detail">
                          <!-- <div class="repay-detail-pic">
                            <img src="static/img/27.jpg" alt="">
                          </div> -->
                          <div class="repay-detail-content">
                            <p>珞珈定制U盘</p>
                          </div>
                        </div>
                      </li>
                      <li class="project-repay-list">
                        <div class="repay-money">支持<span>100</span>元</div>
                        <div class="repay-detail">
                          <!-- <div class="repay-detail-pic">
                            <img src="static/img/27.jpg" alt="">
                          </div> -->
                          <div class="repay-detail-content">
                            <p>境内武大书签+钥匙扣+徽章一整套</p>
                          </div>
                        </div>
                      </li>
                      <li class="project-repay-list">
                        <div class="repay-money">支持<span>150</span>元</div>
                        <div class="repay-detail">
                          <!-- <div class="repay-detail-pic">
                            <img src="static/img/27.jpg" alt="">
                          </div> -->
                          <div class="repay-detail-content">
                            <p>原价300的限量版武大樱花相框</p>
                          </div>
                        </div>
                      </li>
                      <li class="project-repay-list">
                        <div class="repay-money">支持<span>288</span>元</div>
                        <div class="repay-detail">
                          <!-- <div class="repay-detail-pic">
                            <img src="static/img/27.jpg" alt="">
                          </div> -->
                          <div class="repay-detail-content">
                            <p>全套纪念品</p>
                          </div>
                        </div>
                      </li>
                      <li class="project-repay-list">
                        <div class="repay-money">支持<span>500</span>元</div>
                        <div class="repay-detail">
                          <!-- <div class="repay-detail-pic">
                            <img src="static/img/27.jpg" alt="">
                          </div> -->
                          <div class="repay-detail-content">
                            <p>纪录片片尾特别鸣谢（照片+姓名+寄语）及全套纪念品</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="project-repay-button">
                      <img class="project-qrcode" src="static/img/qrcode.jpg" alt="">
                      <!-- <a href="###">支持此项目</a> -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="project-content hide" id="project-feed">
                <ul>

                </ul>
                <div class="project-feed-block">
                  <div class="feed-block-wrap">
                    <div class="feed-block-left">
                      <div class="feed-block-avatar">
                        <img src="static/img/28.jpg" alt="">
                      </div>
                    </div>
                    <div class="feed-block-right">
                      <div class="feed-block-info">
                        <div class="feed-block-info-username">小熊小熊</div>
                        <div class="feed-block-info-type">评论</div>
                      </div>
                      <div class="feed-block-detail">
                        <textarea name="" id="feed-textarea" rows="5" placeholder="请输入评论"></textarea>
                        <a href="###" id="feed-submit">发布</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-bar">
      FAN$
    </div>
    <div class="container">
      <div class="footer-content" style="height:0">
        <!-- <div class="footer-content-left">
          啊啊啊啊啊啊啊
        </div>
        <div class="footer-content-right">嘤嘤嘤嘤嘤嘤</div> -->
      </div>
    </div>
    <div class="footer-copyright">版权所有 ©1997-2016</div>
  </div>

  <!-- Script -->
  <!-- <script src="static/js/account.js"></script>-->
  <!-- <script src="static/js/project.js"></script>-->
  <!-- <script src="static/js/comment.js"></script>-->
</body>
</html>
